body {
    background-color: black;
    align-items: center;
    align-content: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

body::-webkit-scrollbar {
    display: none;
}

#nav {
    height: 120px;
    width: 100%;
    display: flex;
    align-items: center; 
}

#logo {
    margin-left: 10px;
}

#nav-links {
    position: absolute;
    text-align: center;
    width: 100%;
}

@media only screen and (max-width: 800px) {
    #nav-links {
        padding-left: 35px;
    }   
}

a {
    padding-inline: 0.5%;
    color: #F1B821;
    text-decoration: none;
}

a:hover {
    text-shadow: 0 0 5px  #FFE6A4;
    color: #FFF0CA;
}

.a-active {
    text-shadow: 0 0 5px  #FFE6A4;
    color: #FFF0CA;
}

.logo-link {
    margin: 0px;
}

#background {
    background-color: black;
    margin: auto;
    width: 825px;
    overflow: hidden;
    filter: blur(15px);
}

#formatting-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 75%;
}

#row-1 {
    text-align: center;
}

p {
    color: #F1B821;
    backdrop-filter: blur(25px);
    padding: 15px;
    border-radius: 20px;
    font-size: larger; 
    width: 100%;
}

#row-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    width: 716px;
}

#chef-shorney {
    flex: 1;
    min-width: 300px;
    margin: 0;
}

#chef-shorney img {
    width: 300px;
    transition: transform 0.2s;
}

#chef-shorney:hover img {
    transform: scale(1.1);
}

#stestrength {
    flex: 1;
    min-width: 401px;
    display: grid;
    transition: transform 0.2s;
}

#stestrength:hover {
    transform: scale(1.1);
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px; 
    align-items: center;
}

.image-container img {
    width: 200px;
}

#stestrength img:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

#stestrength img:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#stestrength img:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}


@media only screen and (max-width: 600px) {
    #nav {
        height: 100px;
    }
    .logo-link {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    #nav-links {
        width: 100vw;
        position: absolute;
        text-align: center;
        top: 115px;
        left: 50%;
        transform: translateX(-50%);
        padding-bottom: 0;
        margin-bottom: 0;
    }
    a {
        font-size: x-small;
        margin-right: 5%;
        color: #F1B821;
    }
    #background {
        margin-top: 50px;
        width: 90%;
        animation: none;
    }
    #logo-img {
        margin-top: 10px;
        width: 100%;
    }
    #row-2 {
        flex-direction: column;
        width: auto;
    }
}

/* Push test comment */